<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="src/bundle.js"></script>
    
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
        integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="./stylesheets/reset.css" />
    <link rel="stylesheet" href="./stylesheets/chart.css">
    <link rel="stylesheet" href="./stylesheets/main.css">
    
    
</head>
<body>
    <h1>Explore the Climate Impact of Food Production</h1>
    <nav id="my-links">
        <a target="_blank" href="https://github.com/brjohn"><i class="fab fa-github-square"></i></a>
        <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
    </nav>
    <div class="main">
        <div class="left">
            <div>
                <p>What and how we eat has a tremendous impact on our environment, but how, exactly?
                    Let's begin with two important indicators: the greenhouse gas emissions and the scarcity-weighted freshwater use 
                    for each kilogram of food product.
                    <div class="button" id="protein">
                        Compare greenhouse gas emissions and water use for common sources of protein.
                    </div>
                </p>
            </div>
            <div class="button" id="top-ghg">GHG and Food Production</div>
            <div class="button" id="top-water">Water Use and Food Production</div>
            
           <div class="button" id="scroll-down">Explore more below
                <i class="fas fa-chevron-down"></i>
           </div>
        </div>
        
    
        <div class="chart-container">
            
            <canvas id="myChart" width="900px" height="600px"></canvas>
            <script src="./src/bar_chart.js"></script>  
        </div> 
        <!-- <div></div> -->
    </div>
    <div class="below">
        <div class="buttons">
            <p>Explore more about the effects of food production by clicking on the options below:</p>
            <div class="button" id="ghg">View Greenhouse Gas Data</div>
            <div class="button" id="beef">View the Beef Data</div>
            <div class="button" id="poultry">View the Poultry Data</div>
            <div class="button" id="wheat">View the Wheat Data</div>
            <div class="button" id="water">View the Water Data</div>
            <div class="button" id="deforestation">View the Deforestation Data</div>
            <div id="info">How significant is food production's contribution to our total global greenhouse gas emissions? Accounting for 26% of
            global emissions, it is indeed significant. In general, animal-based foods have a greater footprint than plant-based, as
            demonstrated in the bar graph above. These emissions are derived from 7 stages of the supply chain: land use change,
            farming, animal feed, processing, transportation, retail, and packaging. See how these stages contribute to the overall
            emissions of beef, poultry, and wheat by clicking the options above. (1)
            </div>
            <div class="button" id="scroll-up">Return to the Top
                <i class="fas fa-chevron-up"></i>
            </div>
        </div>
        
        <canvas id="doughnut" width="400px" height="400px"></canvas>
        <script src="./src/doughnut.js"></script>
        <div></div>
    </div>
    <ul class="sources">The data presented in this page has been sourced from the following articles:
        <li>(1) Hannah Ritchie and Max Roser (2020) - "Environmental impacts of food production". Published online at
        OurWorldInData.org. Retrieved from: 'https://ourworldindata.org/environmental-impacts-of-food' [Online Resource]</li>
        <li>(2) Hannah Ritchie (2021) - "Cutting down forests: what are the drivers of deforestation?". 
            Published online at OurWorldInData.org. Retrieved from: 'https://ourworldindata.org/what-are-drivers-deforestation' [Online Resource]</li>
        <li>(3) Florence Pendrill, U. Martin Persson, Javier Godar, Thomas Kastner, Daniel Moran, Sarah Schmidt, Richard Wood,
            "Agricultural and forestry trade drives large share of tropical deforestation emissions",
            Global Environmental Change,
            Volume 56,
            2019,
            Pages 1-10,
            ISSN 0959-3780,
            https://doi.org/10.1016/j.gloenvcha.2019.03.002.
            (https://www.sciencedirect.com/science/article/pii/S0959378018314365)
        </li>
    </ul>
    
</body>
</html>